{
	"Configuration": {

		"Name": "LogicMonitor Datamart for ACME",
		"DataSources": [
			{
				"Name": "Ping",
				"InstanceInclusionExpression": "true",
				"DataPoints": [
					{
						"Name": "average",
						"Description": "Average Round Trip Time",
						"GraphName": null,
						"MeasurementUnit": "ms",
						"PercentageAvailabilityCalculation": "",
						"GlobalAlertExpression": "",
						"Calculation": "",
						"Tags": "",
						"Property1": "",
						"Property2": "",
						"Property3": "",
						"InstanceDatapointProperty1": "",
						"InstanceDatapointProperty2": "",
						"InstanceDatapointProperty3": "",
						"ResyncTimeSeriesData": false
					}
				]
			}
		],
		"AggregationDurationMinutes": 60,
		"AggregationReset": null,
		"StartDateTimeUtc": null,
		"LateArrivingDataWindowHours": 2,

		"LogicMonitorClientOptions": {
			"Account": "acme",
			"AccessId": "xxxxxxxxxxxxxxxxxxxx",
			"AccessKey": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
		},

		"DatabaseType": "SqlServer",
		"DatabaseServerName": "localhost",
		"DatabaseServerPort": 1433,
		"DatabaseRetryOnFailureCount": 0,
		"SqlServerAuthenticationMethod": "SqlPassword",
		"DatabaseName": "LogicMonitor_acme",
		"DatabaseUsername": "username",
		"DatabasePassword": "password",
		"SqlCommandTimeoutSeconds": 600,
		"SqlBulkCopyTimeoutSeconds": 600,
		"EnableSensitiveDatabaseLogging": false,
		"DeviceDataSourceInstanceBatchSize": 100,
		"DeviceProperties": [],
		"DimensionSyncHaltOnError": true,
		"MinutesOffset": 0,
		"FakeExecutionTime": null
	}
}