{
	"DatabaseServer": "localhost",
	"DatabaseName": "LogicMonitorDatamart",
	"DatabaseType": "Postgres",
	"LogicMonitorCredentials": {
		"Account": "portalname",
		"AccessId": "XXXXXXXXXXXXXXXXX",
		"AccessKey": "XXXXXXXXXXXXXXXXXX"
	}
}